<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		body{
			font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu
		}

		.bd{
			float:left;
			margin-top: 50px;
		}
		.main{
			float: left;
			width: 100%;
		}
		.main-wrap {        
			margin-left: 80px;
		}
		.sub {        
           float: left;        
           width: 80px;        
           margin-left: -100%;  
		}
		.hd{
			padding-top : 80;
		}
		.logo{
			background:url("img/logo.png");
			width:290px;
			height: 46px;
		}
	
		.box{
			height : 600px;
			background: url("img/background.jpg") no-repeat;
			font-size: 12px;
		}
		.pic{
			height: 120px;
		}
		.line-pic{
			margin-bottom: 5px;
		}
		.navi{
			height : 30px;
			background-color: #9fa0a0;
			margin : 20 0 20 0;
		}
		.navi a{
			float:left;
			color: #FFF;
			padding:7 30;
			border-right: 1px #000 solid;
			cursor:hand;
			text-decoration:none;
		}
		.state{
			margin: 100 0 20 0;
			color : #5a5657;
		}
		.state li{
			margin : 10 0;
		}
		.english{
			float : right;
			color : #5a5657;
			text-decoration:none;
		}
		.copyright{
			font-size: 12;
			float : right;
			margin: 20 50 20 0;
			color : #5a5657;
		}
		.content{
			/*margin-left: 15%;
			margin-right: 15%;*/
			width:960px;
			margin: auto;
		}
		.navi .current{
			background-color: #595656;
		}
		.menu{
			color : #5a5657;
			font-size: 18px;
			width:60px;
			margin-top: 10px;
			margin-left: 20px;
			cursor: pointer;
		}
		.sub .current{
			color:#000;
		}
		.corner{
			float:right;
			background: url("img/corner.png");
			width:5px;
			height: 5px;
			top:10px;
			position: relative;
		}
		.title{
			
			margin-left: 20px;
		}
		.box p{
			line-height: 20px;
			margin-left: 20px;
			text-indent: 2em;
		}
		.seprator{
			width:100%;
			height: 1px;
			border-bottom: 1px #595656 dashed;
			float:left;
			margin-left: 5px;
		}
		.box .first{
			margin-top: 10px;
		}
		.pic{
			background: url("img/about/1.png");
			width:746px;
			height:540px;
		}
	</style>
</head>
<body>
	<div class="content clearfloat">
		<div class="hd">
			<div class="logo"></div>
			<a class="english" href="#">English</a>
			<div class="navi-wrap">
				<div class="navi">
					<a href="#">主 页</a>
					<a href="#" class="current">关 于</a>
					<a href="#">新 闻</a>
					<a href="#">服 务</a>
					<a href="#">项 目</a>
					<a href="#">机 构</a>
					<a href="#">招 聘</a>
				</div>
			</div>
		</div>    
		<div class="bd">        
			<div class="main">        
               <div class="main-wrap">
               		<div class="title">简介●Introduction</div>
               		<span class="seprator"></span>
               		<div class="box">
               			<p class="first">A+P集团是新加坡的一家全方位多元化的设计公司，起始于1997年新加坡注册成立的A+P Consultants。</p>
      					<p>2000年新加坡A+P集团在中国成立中新佳联国际规划设计与咨询有限公司，并于2005年取得了由中华人民共和国住房与城乡建设部颁发的《外商投资企业城市规划服务资格证书》〖证书编号:〔建〕城规外（2005001）〗，是首批获得此资质的外资规划机构。目前分别设立了北京分公司、上海分公司、苏州分公司。其中苏州分公司成立于2007年，位于苏州工业园区。公司业务范围：城乡规划、城市设计、建筑设计及园林景观设计等领域，可以提供从规划至建筑方案及施工图领域的全程专业化设计服务。</p>
      					<p>发展至今，A+P集团已成为拥有一支150余名境内、外设计师共同组成的设计团队，团队成员由经验丰富优秀的规划师、建筑师、景观设计师组成。先后与诸多知名地产开发企业、跨国公司和政府部门建立了长期的战略合作关系，追求独特的创意与风格，并以博取众长，专业专注的工作态度，旨在为国内外市场提供先进、专业、优质的服务。</p>
      					<p>公司与新加坡国立大学长期开展联合设计，并于2010年联合英国CHORA建筑与都市设计事务所，设立了伦敦和柏林办事处，继续秉承国际化视野积极参与中国以及亚洲的城市化进程。</p>
  					</div>
  					<div class="title">资质证书</div>
               		<div class="pic"></div>
               </div>
              
			</div>	        
			<div class="sub">
				<div class="menu current"><span>简 介</span><span class="corner"></span></div>
				<div class="menu"><span>愿 景</span><span class="corner"></span></div>
				<div class="menu"><span>奖 项</span><span class="corner"></span></div>
				<div class="menu"><span>团 队</span><span class="corner"></span></div>
				<div class="menu"><span>文 化</span><span class="corner"></span></div>
				<div class="menu"><span>下 载</span><span class="corner"></span></div>
			</div>
		</div>
		<div class="ft">
			<span class="copyright">中新佳联国际规划设计与咨询有限公司版权所有</span>
		</div>
	</div>
</div>
</body>
</html>