<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		body{
			font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu
		}

		.bd{
			float:left;
			margin-top: 50px;
			width: 100%;
		}
		.main{
			float: left;
			width: 100%;
		}
		.main-wrap {        
			margin-left: 80px;
		}
		.sub {        
           float: left;        
           width: 80px;        
           margin-left: -100%;  
		}
		.hd{
			padding-top : 80;
		}
		.logo{
			background:url("img/logo.png");
			width:290px;
			height: 46px;
		}
	
		.box{
			height : 600px;
			font-size: 12px;
			position: relative;
		}
		.pic{
			height: 120px;
		}
		.line-pic{
			margin-bottom: 5px;
		}
		.navi{
			height : 30px;
			background-color: #9fa0a0;
			margin : 20 0 20 0;
		}
		.navi a{
			float:left;
			color: #FFF;
			padding:7 30;
			border-right: 1px #000 solid;
			cursor:hand;
			text-decoration:none;
		}
		.state{
			margin: 100 0 20 0;
			color : #5a5657;
		}
		.state li{
			margin : 10 0;
		}
		.english{
			float : right;
			color : #5a5657;
			text-decoration:none;
		}
		.copyright{
			font-size: 12;
			float : right;
			margin: 20 50 20 0;
			color : #5a5657;
		}
		.content{
			/*margin-left: 15%;
			margin-right: 15%;*/
			width:960px;
			margin: auto;
		}
		.navi .current{
			background-color: #595656;
		}
		.menu{
			color : #5a5657;
			font-size: 18px;
			width:60px;
			margin-top: 10px;
			margin-left: 20px;
			cursor: pointer;
		}
		.sub .current{
			color:#000;
		}
		.corner{
			float:right;
			background: url("img/corner.png");
			width:5px;
			height: 5px;
			top:10px;
			position: relative;
		}
		.title{
			
			margin-left: 20px;
		}
		.box p{
			line-height: 20px;
			margin-left: 20px;
			text-indent: 2em;
		}
		.seprator{
			width:100%;
			height: 1px;
			border-bottom: 1px #595656 dashed;
			float:left;
			margin-left: 5px;
		}
		.box .first{
			margin-top: 10px;
		}
		.pic{
			float: left;
			position:absolute;
		}
		.pic1{
			background: url("img/about/2_08.png");
			width:244px;
			height:344px;
			top:10px;
			left:20px;
		}
		.pic2{
			background: url("img/about/2_03.png");
			width:252px;
			height:163px;
			top:364px;
			left:20px;
		}
		.pic3{
			background: url("img/about/2_05.png");
			width:252px;
			height:163px;
			top:10px;
			left:274px;
		}
		.pic4{
			background: url("img/about/2_12.png");
			width:252px;
			height:165px;
			top:183px;
			left:274px;
		}
		.pic5{
			background: url("img/about/2_17.png");
			width:241px;
			height:162px;
			top:368px;
			left:274px;
		}
		.pic6{
			background: url("img/about/2_18.png");
			width:252px;
			height:162px;
			top:10px;
			left:538px;
		}
		.pic7{
			background: url("img/about/2_13.png");
			width:252px;
			height:341px;
			top:192px;
			left:538px;
		}
	</style>
</head>
<body>
	<div class="content clearfloat">
		<div class="hd">
			<div class="logo"></div>
			<a class="english" href="#">English</a>
			<div class="navi-wrap">
				<div class="navi">
					<a href="#">主 页</a>
					<a href="#" class="current">关 于</a>
					<a href="#">新 闻</a>
					<a href="#">服 务</a>
					<a href="#">项 目</a>
					<a href="#">机 构</a>
					<a href="#">招 聘</a>
				</div>
			</div>
		</div>    
		<div class="bd">        
			<div class="main">        
               <div class="main-wrap">
               		<div class="title">奖项●Awards</div>
               		<span class="seprator"></span>
               		<div class="box">
               			<span class="pic pic1"></span>
               			<span class="pic pic2"></span>
               			<span class="pic pic3"></span>
               			<span class="pic pic4"></span>
               			<span class="pic pic5"></span>
               			<span class="pic pic6"></span>
               			<span class="pic pic7"></span>
  					</div>
               </div>
              
			</div>	        
			<div class="sub">
				<div class="menu "><span>简 介</span><span class="corner"></span></div>
				<div class="menu"><span>愿 景</span><span class="corner"></span></div>
				<div class="menu current"><span>奖 项</span><span class="corner"></span></div>
				<div class="menu"><span>团 队</span><span class="corner"></span></div>
				<div class="menu"><span>文 化</span><span class="corner"></span></div>
				<div class="menu"><span>下 载</span><span class="corner"></span></div>
			</div>
		</div>
		<div class="ft">
			<span class="copyright">中新佳联国际规划设计与咨询有限公司版权所有</span>
		</div>
	</div>
</div>
</body>
</html>