<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		body{
			font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu
		}

		.bd{
			float:left;
			margin-top: 50px;
		}
		.main{
			float: left;
			width: 100%;
		}
		.main-wrap {        
			margin-left: 520px;
		}
		.sub {        
           float: left;        
           width: 520px;        
           margin-left: -100%;  
		}
		.hd{
			padding-top : 80;
		}
		.logo{
			background:url("img/logo.png");
			width:290px;
			height: 46px;
		}
	
		.box{
			height : 600px;
			background: url("img/background.jpg") no-repeat;
			font-size: 12px;
		}
		.pic{
			height: 120px;
		}
		.line-pic{
			margin-bottom: 5px;
		}
		.navi{
			height : 30px;
			background-color: #9fa0a0;
			margin : 20 0 20 0;
		}
		.navi a{
			float:left;
			color: #FFF;
			padding:7 30;
			border-right: 1px #000 solid;
			cursor:hand;
			text-decoration:none;
		}
		.state{
			margin: 100 0 20 0;
			color : #5a5657;
		}
		.state li{
			margin : 10 0;
		}
		.english{
			float : right;
			color : #5a5657;
			text-decoration:none;
		}
		.copyright{
			font-size: 12;
			float : right;
			margin: 20 0 20 0;
			color : #5a5657;
		}
		.content{
			/*margin-left: 15%;
			margin-right: 15%;*/
			width:960px;
			margin: auto;
		}
		.navi .current{
			background-color: #595656;
		}
		.menu{
			color : #5a5657;
			font-size: 18px;
			width:60px;
			margin-top: 10px;
			margin-left: 20px;
			cursor: pointer;
		}
		.sub .current{
			color:#000;
		}
		.corner{
			float:right;
			background: url("img/corner.png");
			width:5px;
			height: 5px;
			top:10px;
			position: relative;
		}
		.box p{
			line-height: 20px;
			margin-left: 20px;
			text-indent: 2em;
		}
		.seprator{
			width:100%;
			height: 1px;
			border-bottom: 1px #595656 dashed;
			float:left;
			margin-left: 5px;
		}
		.box .first{
			margin-top: 10px;
		}
		.org{
			margin: 50 0 0 20;
			background: url("img/org/1.png");
			width:470px;
			height:224px;
		}
		.kv{
			margin-bottom: 10px;
		}
		.contact-list{
			margin-top: 50px;
		}
		.contact{
			float:left;
			width:250px;
			font-size: 12px;
			margin-top: 40px;
			margin-right: 10px;
		}
		.contact-first{
			width:100%;
		}
	</style>
</head>
<body>
	<div class="content clearfloat">
		<div class="hd">
			<div class="logo"></div>
			<a class="english" href="#">English</a>
			<div class="navi-wrap">
				<div class="navi">
					<a href="#">主 页</a>
					<a href="#" class="current">关 于</a>
					<a href="#">新 闻</a>
					<a href="#">服 务</a>
					<a href="#">项 目</a>
					<a href="#">机 构</a>
					<a href="#">招 聘</a>
				</div>
			</div>
		</div>    
		<div class="bd">        
			<div class="main">        
               <div class="main-wrap">
               		<div class="box">
               		</div>
               </div>
              
			</div>	        
			<div class="sub">
				<div class="title">机构●Institution</div>
               		<span class="seprator"></span>
               		<div class="org"></div>
               		<div class="contact-list">
               			<div class="contact contact-first">
               				<div class="kv company">新加坡    Singapore office</div>
               				<div class="kv address">地址：Singapore 36B SagoStreet</div>
               				<div class="kv mail">邮编：050927</div>
               				<div class="kv phone">电话：65-63235866</div>
               				<div class="kv fax">传真：65-63235877</div>
               				<div class="kv email">Email：mail@ap-grp.com</div>
               			</div>
               			<div class="contact">
               				<div class="kv company">北京    Beijing</div>
               				<div class="kv address">地址：北京市西城区百万庄大街8号远1号楼3层</div>
               				<div class="kv mail">邮编：100037</div>
               				<div class="kv phone">电话：010-68330573</div>
               				<div class="kv email">Email：mail@ap-grp.com</div>
               			</div>
               			<div class="contact">
               				<div class="kv company">苏州    Suzhou</div>
               				<div class="kv address">地址：苏州园区月亮湾路10号慧湖大厦B幢803</div>
               				<div class="kv mail">邮编：215123</div>
               				<div class="kv phone">电话：0512-62761650</div>
               				<div class="kv email">Email：mail@ap-grp.com</div>
               			</div>
               			<div class="contact">
               				<div class="kv company">上海    Shanghai</div>
               				<div class="kv address">地址：上海市四平路1188号远洋广场2302</div>
               				<div class="kv mail">邮编：200092</div>
               				<div class="kv phone">电话：021-65797261</div>
               				<div class="kv email">Email：mail@ap-grp.com</div>
               			</div>
               			<div class="contact">
               				<div class="kv company">南京    Nanjing</div>
               				<div class="kv address">地址：南京市建邺区水西门大街270号金基广场9楼</div>
               				<div class="kv mail">邮编：210002</div>
               				<div class="kv phone">电话：025-83327939</div>
               				<div class="kv email">Email：mail@ap-grp.com</div>
               			</div>
  					</div>
			</div>
		</div>
		<div class="ft">
			<span class="copyright">中新佳联国际规划设计与咨询有限公司版权所有</span>
		</div>
	</div>
</div>
</body>
</html>