<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		body{
			font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu
		}

		.bd{
			float:left;
			margin-top: 50px;
		}
		.main{
			float: left;
			width: 960px;
		}
		.main-wrap {        
			margin-left: 120px;
		}
		.sub {        
           float: left;        
           width: 120px;        
           margin-left: -100%;  
		}
		.hd{
			padding-top : 80;
		}
		.logo{
			background:url("img/logo.png");
			width:290px;
			height: 46px;
		}
	
		.pic{
			height: 120px;
		}
		.line-pic{
			margin-bottom: 5px;
		}
		.navi{
			height : 30px;
			background-color: #9fa0a0;
			margin : 20 0 20 0;
		}
		.navi a{
			float:left;
			color: #FFF;
			padding:7 30;
			border-right: 1px #000 solid;
			cursor:hand;
			text-decoration:none;
		}
		.english{
			float : right;
			color : #5a5657;
			text-decoration:none;
		}
		.copyright{
			font-size: 12;
			float : right;
			margin: 20 0 20 0;
			color : #5a5657;
		}
		.content{
			/*margin-left: 15%;
			margin-right: 15%;*/
			width:960px;
			margin: auto;
		}
		.navi .current{
			background-color: #595656;
		}
		.menu{
			color : #5a5657;
			font-size: 18px;
			width:100px;
			margin-top: 10px;
			margin-left: 20px;
			cursor: pointer;
		}
		.sub .current{
			color:#000;
			font-weight: bold;
		}
		.corner{
			float:right;
			background: url("img/corner.png");
			width:5px;
			height: 5px;
			top:10px;
			position: relative;
		}
		.title{
			font-weight: bold;
			margin-left: 20px;
		}
		.seprator{
			width:100%;
			height: 1px;
			border-bottom: 1px #595656 dashed;
			float:left;
			margin-left: 5px;
		}
		.map{
			background: url("img/project/1.png");
			width:408px;
			height: 337px;
			margin: 40px auto 40px auto;
		}
		.pic{
			width:227px;
			height: 164px;
			margin-bottom: 20px;
		}
		.pic1{
			background: url("img/project/1_1.jpg");	
		}
		.pic2{
			background: url("img/project/1_2.jpg");	
		}
		.pic3{
			background: url("img/project/1_3.jpg");	
		}
		.detail{
			float: left;
			font-size: 12px;
			width:227px;
			margin: 20 30 20 20px;
			line-height: 18px;
		}
		.box{
			float:left;
			width:100%;
		}
	</style>
</head>
<body>
	<div class="content clearfloat">
		<div class="hd">
			<div class="logo"></div>
			<a class="english" href="#">English</a>
			<div class="navi-wrap">
				<div class="navi">
					<a href="#">主 页</a>
					<a href="#" class="current">关 于</a>
					<a href="#">新 闻</a>
					<a href="#">服 务</a>
					<a href="#">项 目</a>
					<a href="#">机 构</a>
					<a href="#">招 聘</a>
				</div>
			</div>
		</div>    
		<div class="bd">        
			<div class="main">        
               <div class="main-wrap">
               		<div class="title">业绩分布●Results The Distribution</div>
               		<span class="seprator"></span>
               		<div class="box">
               			<div class="map">
               			</div>
  					</div>
  					<div class="title">规划设计●Planning And Design</div>
               		<span class="seprator"></span>
               		<div class="box">
               			<div class="detail">
	               			<div class="pic pic1"></div>
	               			<div class="state">
	               				<div class="title-zh">北京东坝项目</div>
	               				<div class="title-en">Beijing East Embankment</div>
	               				<div class="address-zh">项目位置：北京</div>
	               				<div class="area-zh">用地面积：6210000 sqm</div>
	               				<div class="build-zh">建筑面积：8003100 sqm</div>
	               				<div class="address-en">Location: Beijing</div>
	               				<div class="area-en">Site Area: 6210000 sqm</div>
	               				<div class="build-en">Gloss Floor Area: 8003100 sqm</div>
	               			</div>
               			</div>
               			<div class="detail">
	               			<div class="pic pic2"></div>
	               			<div class="state">
	               				<div class="title-zh">青岛北站交通商务区核心区公共空间城市设计</div>
	               				<div class="title-en">Qingdao North Railway Station Transportation CBD Urban design</div>
	               				<div class="address-zh">项目位置：青岛</div>
	               				<div class="area-zh">用地面积：3,35 公顷</div>
	               				<div class="build-zh">建筑面积：5,118,513 平方米</div>
	               				<div class="address-en">Location: Qingdao</div>
	               				<div class="area-en">Site Area: 3,35 ha</div>
	               				<div class="build-en">Gross Floor Area: 5,118,513 sqm</div>
	               			</div>
               			</div>
               			<div class="detail">
	               			<div class="pic pic3"></div>
	               			<div class="state">
	               				<div class="title-zh">湖州南浔凤凰洲国家生态文明建设示范区概念性</div>
	               				<div class="title-en">Huzhou Nanxun Fenghuangzhou National Ecological Civilization Project</div>
	               				<div class="address-zh">项目位置：湖南</div>
	               				<div class="address-en">Location: Hunan</div>
	               			</div>
               			</div>
  					</div>
  					<div class="title">建筑设计●Architectural Design</div>
               		<span class="seprator"></span>
               		<div class="box">
               			
  					</div>
  					<div class="title">景观设计●Scope Design</div>
               		<span class="seprator"></span>
               		<div class="box">
               			
  					</div>
               </div>
              
			</div>	        
			<div class="sub">
				<div class="menu current"><span>业绩分布</span><span class="corner"></span></div>
				<div class="menu"><span>规划设计</span><span class="corner"></span></div>
				<div class="menu"><span>建筑设计</span><span class="corner"></span></div>
				<div class="menu"><span>景观设计</span><span class="corner"></span></div>
			</div>
		</div>
		<div class="ft">
			<span class="copyright">中新佳联国际规划设计与咨询有限公司版权所有</span>
		</div>
	</div>
</div>
</body>
</html>