<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		body{
			font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu
		}

		.bd{
			float:left;
			margin-top: 50px;
			width: 100%;
		}
		.main{
			float: left;
			width: 100%;
		}
		.hd{
			padding-top : 80;
		}
		.logo{
			background:url("img/logo.png");
			width:290px;
			height: 46px;
		}
	
		.box{
			height : 600px;
			font-size: 12px;
			position: relative;
		}
		.pic{
			height: 120px;
		}
		.line-pic{
			margin-bottom: 5px;
		}
		.navi{
			height : 30px;
			background-color: #9fa0a0;
			margin : 20 0 20 0;
		}
		.navi a{
			float:left;
			color: #FFF;
			padding:7 30;
			border-right: 1px #000 solid;
			cursor:hand;
			text-decoration:none;
		}
		.state{
			margin: 100 0 20 0;
			color : #5a5657;
		}
		.state li{
			margin : 10 0;
		}
		.english{
			float : right;
			color : #5a5657;
			text-decoration:none;
		}
		.copyright{
			font-size: 12;
			float : right;
			margin: 20 0 20 0;
			color : #5a5657;
		}
		.content{
			/*margin-left: 15%;
			margin-right: 15%;*/
			width:960px;
			margin: auto;
		}
		.navi .current{
			background-color: #595656;
		}
		.menu{
			color : #5a5657;
			font-size: 18px;
			width:60px;
			margin-top: 10px;
			margin-left: 20px;
			cursor: pointer;
		}
		.sub .current{
			color:#000;
		}
		.box .first{
			margin-top: 10px;
		}
		.pic{
			float: left;
			background: url("img/service/2.png");
			width:302px;
			height:210px;
		}
		.portal{
			float:left;
			margin-top: 80px;
			margin-left: 23px;
		}
		.name{
			text-align: left;
			margin-top: 5px;
			color:#595656;
			font-style: italic;
		}
		.main-wrap{
			margin-top: 100px;
		}
		.right .title{
			list-style-type:square;
			margin-left: 10px;
			font-weight:bold;
			line-height: 20px;
		}
		.left{
			width:302px;
			float:left;
		}
		.right{
			margin-left: 50px;
			width:320px;
			float:left;
			margin-top: 30px;
		}
		.right .content{
			width:600px;
			line-height: 20px;
			text-indent: 25px;
		}
		.box{
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div class="content clearfloat">
		<div class="hd">
			<div class="logo"></div>
			<a class="english" href="#">English</a>
			<div class="navi-wrap">
				<div class="navi">
					<a href="#">主 页</a>
					<a href="#" >关 于</a>
					<a href="#">新 闻</a>
					<a href="#" class="current">服 务</a>
					<a href="#">项 目</a>
					<a href="#">机 构</a>
					<a href="#">招 聘</a>
				</div>
			</div>
		</div>    
		<div class="bd">        
			<div class="main">        
               <div class="main-wrap">
               		<div class="title">服务●Service</div>
               		<div class="box">
               			<div class="left">
               				<div class="name">景观设计</div>
               				<div class="name">Landscope Design</div>
               				<div class="pic"></div>
               			</div>
               			<div class="right">
               				<p class="content">我们公司主要进行一下景观设计服务：城市景观设计（城市广场、商业街、办公环境等）、居住区景观设计、城市公园规划与设计、滨水绿地规划设计、旅游度假区与风景区规划设计等。</p>
               			</div>
  					</div>
               </div>
              
			</div>	        
		</div>
		<div class="ft">
			<span class="copyright">中新佳联国际规划设计与咨询有限公司版权所有</span>
		</div>
	</div>
</div>
</body>
</html>