<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		body{
			font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu
		}

		.bd{
			float:left;
			margin-top: 50px;
			width: 100%;
		}
		.main{
			float: left;
			width: 100%;
		}
		.hd{
			padding-top : 80;
		}
		.logo{
			background:url("img/logo.png");
			width:290px;
			height: 46px;
		}
	
		.box{
			height : 600px;
			font-size: 12px;
			position: relative;
		}
		.pic{
			height: 120px;
		}
		.line-pic{
			margin-bottom: 5px;
		}
		.navi{
			height : 30px;
			background-color: #9fa0a0;
			margin : 20 0 20 0;
		}
		.navi a{
			float:left;
			color: #FFF;
			padding:7 30;
			border-right: 1px #000 solid;
			cursor:hand;
			text-decoration:none;
		}
		.state{
			margin: 100 0 20 0;
			color : #5a5657;
		}
		.state li{
			margin : 10 0;
		}
		.english{
			float : right;
			color : #5a5657;
			text-decoration:none;
		}
		.copyright{
			font-size: 12;
			float : right;
			margin: 20 0 20 0;
			color : #5a5657;
		}
		.content{
			/*margin-left: 15%;
			margin-right: 15%;*/
			width:960px;
			margin: auto;
		}
		.navi .current{
			background-color: #595656;
		}
		.menu{
			color : #5a5657;
			font-size: 18px;
			width:60px;
			margin-top: 10px;
			margin-left: 20px;
			cursor: pointer;
		}
		.sub .current{
			color:#000;
		}
		.box .first{
			margin-top: 10px;
		}
		.pic{
			float: left;
			margin-bottom: 10px;
		}
		
		.pic1{
			background: url("img/service/1.png");
			width:302px;
			height:210px;
		}
		.pic2{
			background: url("img/service/2.png");
			width:306px;
			height:210px;
		}
		.pic3{
			background: url("img/service/3.png");
			width:305px;
			height:211px;
		}
		.box .portal-first{
			margin-left: 0px;
		}
		.portal{
			float:left;
			margin-top: 80px;
			margin-left: 23px;
		}
		.name{
			text-align: center;
			margin-top: 5px;
			color:#595656;
			font-style: italic;
		}
		.main-wrap{
			margin-top: 100px;
		}
	</style>
</head>
<body>
	<div class="content clearfloat">
		<div class="hd">
			<div class="logo"></div>
			<a class="english" href="#">English</a>
			<div class="navi-wrap">
				<div class="navi">
					<a href="#">主 页</a>
					<a href="#" >关 于</a>
					<a href="#">新 闻</a>
					<a href="#" class="current">服 务</a>
					<a href="#">项 目</a>
					<a href="#">机 构</a>
					<a href="#">招 聘</a>
				</div>
			</div>
		</div>    
		<div class="bd">        
			<div class="main">        
               <div class="main-wrap">
               		<div class="title">服务●Service</div>
               		<div class="box">
               			<div class="portal portal-first">
               				<span class="pic pic1"></span>
               				<div class="name">规划设计</div>
               				<div class="name">Planning And Design</div>
               			</div>
               			<div class="portal">
               				<span class="pic pic2"></span>
               				<div class="name">建筑设计</div>
               				<div class="name">Architectural And Design</div>
               			</div>
               			<div class="portal">
               				<span class="pic pic3"></span>
               				<div class="name">景观设计</div>
               				<div class="name">Landscope Design</div>
               			</div>
  					</div>
               </div>
              
			</div>	        
		</div>
		<div class="ft">
			<span class="copyright">中新佳联国际规划设计与咨询有限公司版权所有</span>
		</div>
	</div>
</div>
</body>
</html>